# Tweetbook

./: Tweetbook.sln
Tweetbook/: Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Controllers/: TestController.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs
Tweetbook/Data/Migrations/: 20220204230252_AddedPosts.Designer.cs  20220212205839_Added_UserID_InPosts.Designer.cs  20220212205839_Added_UserID_InPosts.cs  20220213042937_Added_RefreshTokens.Designer.cs  20220213042937_Added_RefreshTokens.cs
Tweetbook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  RefreshToken.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Options/: SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
